{
	"$schema": "https://raw.githubusercontent.com/nickelpack/tauri/v2/crates/tauri-cli/schema.json",
	"productName": "Abundio",
	"version": "1.9.1",
	"identifier": "com.abundio.desktop",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist"
	},
	"app": {
		"withGlobalTauri": false,
		"windows": [
			{
				"title": "Abundio",
				"width": 1200,
				"height": 800,
				"minWidth": 600,
				"minHeight": 400,
				"decorations": true,
				"transparent": false
			}
		]
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"createUpdaterArtifacts": true,
		"copyright": "Copyright © 2026 Emil Müller and contributors",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"macOS": {
			"entitlements": "Entitlements.plist"
		}
	},
	"plugins": {
		"updater": {
			"endpoints": [
				"https://github.com/emullernl/abundio/releases/latest/download/latest.json"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERGRUUzRTc1NEI3OEI5OEUKUldTT3VYaExkVDd1MzlSUHl0QWRNTnJvQWdOQnZzajJBT3E5TUtvRVpxQ2xkRnFOeWlOK2xYT1EK",
			"windows": {
				"installMode": "passive"
			}
		}
	}
}
